#spring.data.mongodb.host=mongo_container

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/events_demo
#spring.datasource.url=jdbc:mysql://mysql_container:3306/events_demo
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect